@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Rubik+Vinyl&display=swap');

body {
    margin: 0;
    width: 100%;
    font-family: 'Poiret One', cursive;
}
  
  .header {
    padding: 10px 16px;
    font-size: x-large;
    text-align: center;
    width: 100%;
    background-color: rgb(8, 188, 50);  
    position: fixed;
    font-family: 'Rubik Vinyl', cursive;
    color: black;
  }

  p {
    text-align: center;
    font-size: x-large;
  }

  h2 {
    text-align: center;
    font-size: xx-large;
  }

  .header_text {
    text-decoration: none;
    color: black;
  }
  
  .main_content {
    padding: 16px;
    padding-bottom: 36px;
    background-image: url('/img/place/JungleTest2.0.png');
  }

  #start_page {
    display: grid;
    height: 120vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 30% 30%;
    grid-gap: 10px;
    grid-template-areas: 
    'zoo apa1'
    'apa2 merinfo'
    'reviews apa3';
  }

    .hidden_header {

      grid-area: hidden;

    }

    .content1 {
        background-color: #30d77e; 
    }

    .apa {
        border-radius: 5rem;
        margin-left: 15rem;
        margin-right: 15rem;
    }

    #apa1 {
        grid-area: apa1;
    }

    #apa2 {
        grid-area: apa2;
    }

    #apa3 {
        grid-area: apa3;
    }

    #zoo {
        grid-area: zoo;
        border-bottom-right-radius: 5rem;
        margin-top: -16px;
        margin-left: -16px;
    }

    #merinfo {
        grid-area: merinfo;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
        margin-right: -16px;
    }

    #reviews {
        grid-area: reviews;
        border-top-right-radius: 5rem;
        margin-bottom: -16px;
        margin-left: -16px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas:
        'review_text'
        'review1'
        'review2'
        'review3'
    }

      .review {

        background-color: #30d77e;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 50%;
        grid-template-rows: 100%;
        grid-gap: 5px;

      }

      #review1 {

        grid-area: review1;
        grid-template-areas: 
        'star1 star2 star3 star4 star5 text'

      }

      #review2 {

        grid-area: review2;
        grid-template-areas: 
        'star6 star7 star8 star9 star10 text2'

      }

      #review3 {

        grid-area: review3;
        grid-template-areas:
        'star11 star12 star13 star14 star15 text3'

      }

      #reviews_text {

        grid-area: review_text;

      }

        .starpic {

          object-fit: fill;
          width: 75px;
          height: 75px;

        }

        #star1 {

          grid-area: star1;

        }

        #star2 {

          grid-area: star2;

        }

        #star3 {

          grid-area: star3;

        }

        #star4 {

          grid-area: star4;

        }

        #star5 {

          grid-area: star5;

        }

        #star6 {

          grid-area: star6;

        }

        #star7 {

          grid-area: star7;

        }

        #star8 {

          grid-area: star8;

        }

        #star9 {

          grid-area: star9;

        }

        #star10 {

          grid-area: star10;

        }

        #star11 {

          grid-area: star11;

        }

        #star12 {

          grid-area: star12;

        }

        #star13 {

          grid-area: star13;

        }

        #star14 {

          grid-area: star14;

        }

        #star15 {

          grid-area: star15;

        }

        .text {

          text-align: center;
          font-size: x-large;

        }

  .sticky {

    position: fixed;
    top: 0;
    width: 100%;

  }
  
  .sticky + .main_content {

    padding-top: 16px;

  }

/* ^^ Page 1 Index ^^ */

  

  .content2 {

    background-color: #30d77e;
    margin: 16px;
    border-radius: 5rem;

  }

  #vad_vi_står_för {

    grid-area: values;

  }

  #om_oss {

    display: grid;
    height: 100vh;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10% 90%;
    grid-gap: 10px;
    grid-template-areas: 
    'hidden hidden'
    'personal values'

  }

  #personal {

    grid-area: personal;
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: 10% 45% 45%;
    grid-gap: 5px;
    grid-template-areas: 
    'our_personal our_personal our_personal'
    'p1 p2 p3'
    'p4 p5 p6'

  }

    .personal {

      border-radius: 5rem;

    }

    #our_personal {

      grid-area: our_personal;

    }

    #p1 {

      margin-top: 3rem;
      margin-left: 3rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      background-image: url('/img/animals/AlfredBror.png');
      background-position-x: 40%;
      background-position-y: 25%;
      background-size: 100%;

    }

    #p2 {

      margin-top: 3rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      background-image: url('/img/animals/Alfred.jpg');
      background-position-y: 35%;

    }

    #p3 {

      margin-top: 3rem;
      margin-left: 0.5rem;
      margin-right: 3rem;
      margin-bottom: 0.5rem;
      background-image: url('/img/animals/Monkey3.jpg');
      background-position-x: 40%;
      background-position-y: 40%;
      background-size: 160%;

    }

    #p4 {

      margin-top: 0.5rem;
      margin-left: 3rem;
      margin-right: 0.5rem;
      margin-bottom: 3rem;
      background-image: url('/img/animals/Monkey4.jpg');
      background-position-x: 40%;
      background-size: 100%;

    }

    #p5 {

      margin-top: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 3rem;
      background-image: url('/img/animals/monkey5.jpg');
      background-position-x: 64%;
      background-size: 100%;

    }

    #p6 {

      margin-top: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 3rem;
      margin-bottom: 3rem;
      background-image: url('/img/animals/monkey6.jpg');
      background-size: 110%;
      background-position-x: 0%;

    }

    /* Om Oss Sidan^^ */


    #meny {

      display: flex;
      flex-wrap: ;
      justify-content: center;
      height: 100vh;
      background-color: black;
      gap: 2%;

    }

    .mat {

      width: 25%;
      height: 35%;
      background-color: greenyellow; 
      margin-top: 20%;
      border-radius: 50px;

    }

    #mat1 {

      display: grid;
      grid-template-rows: 80% 20%;
      grid-template-areas: 
      'matbild1'
      'matpris1'
      ;

    }

      #matbild1 {

        grid-area: matbild1;
        height: 90%;
        width: 80%;
        margin: 5%;
        margin-left: 10%;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;

      }

      #matpris1 {

        grid-area: matpris1;
        font: x-large;

      }

    #mat2 {

      display: grid;
      grid-template-rows: 85% 15%;
      grid-template-areas: 
      'matbild2'
      'matpris2'
      ;

    }

      #matbild2 {

        grid-area: matbild2;
        height: 85%;
        width: 80%;
        margin: 5%;
        margin-left: 10%;
        margin-bottom: 0%;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;

      }

      #matpris2 {

        grid-area: matpris2;
        font: x-large;
        margin-top: -5%

      }

    #mat3 {

      display: grid;
      grid-template-rows: 85% 15%;
      grid-template-areas: 
      'matbild3'
      'matpris3'
      ;

    }

    #matbild3 {

      grid-area: matbild3;
      height: 85%;
      width: 80%;
      margin: 5%;
      margin-left: 10%;
      margin-bottom: 0%;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;

    }

    #matpris3 {

      grid-area: matpris3;
      font: x-large;
      margin-top: -5%;

    }